spring.application.name=zentra-api
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zentra_inventory?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Asn@2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect